<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/55d0223fcd.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>weTune</title>
        <style>
                #title {
                        position: absolute;
                        top: 25vh;
                        margin: auto;
                        width: 100%;
                        text-align: center;
                        display: block;
                }

                .slogan {
                        position: absolute;
                        top: 41vh;
                        margin: auto;
                        width: 100%;
                        text-align: center;
                        color: #FFFFFF;
                        display: block;
                }

                .description {
                        position: absolute;
                        top: 45vh;
                        margin: auto;
                        width: 100%;
                        text-align: center;
                        display: block;
                        color: #FFFFFF;
                        width: 75%;
                        padding-left: 10vw;
                        padding-right: 10vw;

                }
                
                .account {
                        position: absolute;
                        top: 55vh;
                        margin: auto;
                        width: 100%;
                        text-align: center;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                }

                .signUp {
                        margin-right: 2vw;
                        
                }

                .accountBtn {
                        background: #676464;
                        border: none;
                        color: #fff;
                        padding: 30%;
                        border-radius: 10vh;
                }

                .LogIn {
                        margin-left: 2vw;
                }

        </style>
</head>
<body>
        <div class="horizontal-bar"></div>
        <div id="title"><img src="./images/bigLogo.png"/></div>
        <div class="slogan">What are you listening to?</div>
        <div class="description"> weTune is the best way to discover new music! Once a day, you'll get a notification to share what you're currently listening to with your friends. Discover new artists, recap your recent jams, and get inspiration from your friends feeds. What are you waiting for? 
        </div>
        <div class="account">
                <div class="signUp">
                        <input class="accountBtn" type="button" value="Sign Up"/>
                </div>
                <div class="LogIn">
                        <input style="padding:40%" class="accountBtn" type="button" value="Log In">
                </div>  
        </div>
</body>
</html>